@font-face {
  font-family: "Manifold Display";
  src: url("../src/fonts/manifoldDisplay/ManifoldCFExtended-ExtraBold.otf");
  font-weight: 900; }

@font-face {
  font-family: "Manifold Display";
  src: url("../src/fonts/manifoldDisplay/ManifoldCFExtended-Bold.otf");
  font-weight: 700; }

@font-face {
  font-family: "Manifold Display";
  src: url("../src/fonts/manifoldDisplay/ManifoldCFExtended-DemiBold.otf");
  font-weight: 600; }

@font-face {
  font-family: "Manifold Display";
  src: url("../src/fonts/manifoldDisplay/ManifoldCFExtended-Regular.otf");
  font-weight: 400; }

@font-face {
  font-family: "Manifold Display";
  src: url("../src/fonts/manifoldDisplay/ManifoldCFExtended-Light.otf");
  font-weight: 300; }

@font-face {
  font-family: "Manifold";
  src: url("../src/fonts/manifoldText/ManifoldCF-Regular.otf");
  font-weight: 400; }

@font-face {
  font-family: "Manifold";
  src: url("../src/fonts/manifoldText/ManifoldCF-RegularOblique.otf");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: "Manifold";
  src: url("../src/fonts/manifoldText/ManifoldCF-Light.otf");
  font-weight: 300; }

@font-face {
  font-family: "Manifold";
  src: url("../src/fonts/manifoldText/ManifoldCF-LightOblique.otf");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: "Saturn";
  src: url("../src/fonts/saturn/OTF/ATCSaturn-4.otf");
  font-weight: 400; }

@font-face {
  font-family: "Saturn";
  src: url("../src/fonts/saturn/OTF/ATCSaturn-5.otf");
  font-weight: 500; }

@font-face {
  font-family: "Saturn";
  src: url("../src/fonts/saturn/OTF/ATCSaturn-6.otf");
  font-weight: 600; }

body {
  font-family: "Saturn", "Manifold", sans-serif;
  line-height: 1.50em;
  color: #262729;
  background: #262729; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Manifold Display", sans-serif;
  font-weight: 900; }

body, h1, h2, h3, h4, h5, h6, p {
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  line-height: 1.75em; }

a {
  text-decoration: none;
  color: #A5AAB6;
  transition: all 0.1s ease-in; }
  a:hover {
    color: #3B4B7F; }

#mainHeader {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 20;
  border-bottom: 5px solid white; }
  #mainHeader .grid {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    padding: 0 50px;
    transform: translate(-50%, -50%); }
  #mainHeader .text {
    flex: 1 1 61.5385%;
    margin-right: 25px; }
    #mainHeader .text h1 {
      font-size: 32px;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 1em; }
    #mainHeader .text p {
      font-size: 20px;
      font-weight: 400;
      padding: 15px 1px 0;
      line-height: 1em; }
  #mainHeader .soundcloud {
    height: 100px;
    flex: 1 1 38.4615%;
    margin-left: 25px;
    opacity: 0; }
    #mainHeader .soundcloud iframe {
      height: 100px; }
  #mainHeader canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.container {
  position: relative;
  color: white;
  padding-top: 100vh;
  opacity: 0;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto; }
  .container section {
    padding-bottom: 64px; }
    .container section header {
      opacity: 0.5;
      margin-bottom: 40px;
      border-bottom: 1px solid white; }
      .container section header h4 {
        font-family: "Saturn", "Manifold", sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 6px; }
    .container section .grid {
      display: flex;
      margin-bottom: 40px; }
      .container section .grid .left {
        flex: 1 1 61.5385%;
        margin-right: 25px; }
      .container section .grid .right {
        flex: 1 1 38.4615%;
        margin-left: 25px; }
        .container section .grid .right img {
          width: 100%;
          box-shadow: 0 2px 8px rgba(26, 26, 26, 0.4);
          transition: all 0.2s; }

.about {
  padding-top: 102px; }
  .about .item {
    margin-top: 25px; }
    .about .item h3 {
      font-size: 18px;
      font-weight: 600; }
    .about .item ul {
      padding-left: 25px;
      margin-top: 15px; }
    .about .item li {
      line-height: 1.25em;
      padding-bottom: 6px; }
    .about .item .experience.list {
      list-style: lower-latin; }
    .about .item .education.list {
      list-style: upper-latin; }
      .about .item .education.list ul {
        margin-top: 6px;
        padding-left: 20px;
        list-style: circle;
        font-size: 14px;
        line-height: 1em; }
  @media screen and (max-width: 800px) {
    .about .right {
      display: none; } }

.work .grid.item {
  border-left: 1px solid rgba(255, 255, 255, 0.3); }
  @media screen and (max-width: 800px) {
    .work .grid.item {
      flex-direction: column-reverse; } }
  .work .grid.item .left {
    margin-right: 0;
    padding-left: 25px; }
    .work .grid.item .left .website-name {
      font-size: 28px;
      font-weight: 600;
      letter-spacing: 1px; }
    .work .grid.item .left .website-link {
      display: block;
      margin-top: 10px; }
    .work .grid.item .left .website-description {
      margin: 15px 0; }
    .work .grid.item .left .website-details {
      padding-left: 15px; }
  @media screen and (max-width: 800px) {
    .work .grid.item .right img {
      height: 250px;
      width: 250px;
      margin-bottom: 10px; } }

.photography .photo {
  position: relative;
  height: 102px;
  overflow: hidden;
  border-radius: 4px;
  border: 2px solid rgba(255, 255, 255, 0.75);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  margin-bottom: 25px; }
  .photography .photo .active {
    border: 2px solid white; }
  .photography .photo img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%; }
  .photography .photo:last-of-type {
    margin-bottom: 0; }

.process .section-desc {
  max-width: 61.5385%; }
  @media screen and (max-width: 800px) {
    .process .section-desc {
      max-width: 100%; } }

.process .grid.item {
  margin-top: 40px; }
  @media screen and (max-width: 800px) {
    .process .grid.item {
      flex-direction: column-reverse; } }
  @media screen and (max-width: 800px) {
    .process .grid.item .right {
      margin-left: 0;
      margin-bottom: 25px; } }
  @media screen and (max-width: 800px) {
    .process .grid.item .left {
      margin-left: 0; } }
  .process .grid.item .headline {
    font-size: 20px;
    margin-bottom: 6px; }
