#mainMenu{
  opacity: 0;
  position: fixed;
  right: 20px;
  z-index: 1000;
  text-align: right;


  span{
    font-family: "Saturn", "Manifold", sans-serif;
    display: block;
    line-height: 135%;
    opacity: 0.6;
    cursor: pointer;
    color: white;

    &:hover{
      opacity: 1;
    }
  }

  @media screen and (max-width: 800px){
    display: none;
  }
}

.container{
  position: relative;
  color: white;
  padding-top: 120vh;
  opacity: 0;
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
  overflow: hidden;

  section{
    padding-bottom: 64px;

    header{
      opacity: 0.5;
      margin-bottom: 40px;
      border-bottom: 1px solid white;

      h4{
        font-weight: 400;
        margin-bottom: 6px;
        font-family: "Saturn", "Manifold", sans-serif;
      }
    }
  }
}


.grid{
  display: flex;
  margin-bottom: 40px;
  @media screen and (max-width: 800px){
    flex-direction: column;
  }
  .left{
    flex: 1 1 65%;
    margin-right: 25px;

    @media screen and (max-width: 800px){
      margin-right: 0;
    }
  }
  .right{
    flex: 1 1 35%;
    margin-left: 25px;

    @media screen and (max-width: 800px){
      margin-left: 0;
      margin-top: 25px;
    }
    img{
      width: 100%;
      box-shadow: 0 2px 8px hsla(0,0%,10%,0.4);
      transition: all 0.2s;

    }
  }
}

#mainHeader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 20;
  border-bottom: 3px solid white;
  box-shadow: 0px 4px 20px hsla(0,0%,10%,0.8);

  .grid{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;

    align-items: center;
    width: 90%;
    max-width: 980px;
    padding: 0 50px;
    transform: translate(-50%, -50%);
  }

  .text{
    h1{
      font-size: 28px;
      letter-spacing: 1px;
      margin-left: -1px;
    }
  }

  canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.about{
  padding-top: 25%;

  .item{
    margin-top: 25px;

    h3{
      font-weight: 400;
      letter-spacing: 1px;
    }

    ul{
      padding-left: 25px;
      margin-top: 15px;
    }
    li{
      line-height: 1.2em;
      padding: 3px;
    }
    .experience.list{
      list-style: upper-latin;
    }
    .education.list{
      list-style: lower-latin;

      ul{
        margin-top: 6px;
        padding-left: 20px;
        list-style: circle;
        font-size: 14px;
        line-height: 1em;
      }
    }
  }
  .right{
    @media screen and (max-width: 800px){
      display: none;
    }
  }
}

.work{
  .grid.item{
    border-left: 1px solid hsla(hue($light-blue),30%,95%, 0.5);
    @media screen and (max-width: 800px){
      flex-direction: column-reverse;
    }
    .left{
      margin-right: 0;
      padding-left: 25px;

      .website-name{
        font-size: 21px;
        font-weight: 300;
        letter-spacing: 1px;
      }
      .website-link{
        display: block;
        margin-top: 6px;
      }
      .website-description{
        margin: 10px 0;
      }
      .website-details{
        padding: 5px 10px;

        li{
          line-height: 1.2em;
        }
      }
    }
    .right{
      img{
        @media screen and (max-width: 800px){
          $size: 250px;
          height: $size;
          width: $size;
          margin-bottom: 10px;
          padding-left: 25px;
        }
      }

    }
  }
}

.photography{
  @media screen and (max-width: 800px){
    display: none;
  }
  .photo{
    position: relative;
    height: 102px;
    overflow: hidden;
    //border: 1px solid hsla(0,95%,100%, 0.75);
    //border: 1px solid white;
    box-shadow: 0px 2px 5px hsla(0,0%,20%,0.5);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin-bottom: 25px;

    &:hover{

    }
    .active{
      border: none;
      //border: 2px solid hsla(0,95%,100%, 1);
    }
    img{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
    &:last-of-type{
      margin-bottom: 0;
    }
  }
}


.process{
  .section-desc{
    max-width: 61.5385%;
    @media screen and (max-width: 800px){
      max-width: 100%;
    }
  }

  .grid.item{
    margin-top: 40px;


    .headline{
      font-size: 20px;
      margin-bottom: 6px;
    }
  }
}

.contact{
  .left{
    h3{
      font-size: 21px;
      font-weight: 300;
      letter-spacing: 1px;
    }
    p{
      //margin-bottom: 15px;
      padding: 4px 1px 15px;
    }

    label{
      display: flex;
      padding: 2px;
      span{
        flex: 0 0 20%;
      }
      input{
        flex: 0 0 80%;
      }
    }

    textarea{
      width: 100%;
      height: auto;
      font-size: 16px;
      line-height: 1.3em;
      cursor: pointer;
      margin-top: 10px;
      box-sizing: border-box;
      background: lighten($dark-blue, 2%);
      padding: 6px 10px;
      border: 1px solid lighten($dark-blue, 10%);

      &:focus{
        cursor: inherit;
      }
      &::-webkit-scrollbar{
        display: none;
      }
    }

  }
  .right{
    display: block;

    .icon-grid{
      margin: 6px 0;
      margin-left: -3px;
    }

    li{
      list-style: lower-latin;
      @media screen and (max-width: 800px){
        text-align: center;
      }
    }

    .item{
      display: block;
      &:hover{
        color: $blue;
      }
    }
  }
}









/* DEAD FOR NOW
.credits{

  .left{
    h3{
      margin-bottom: 5px;
    }
    strong{
      font-weight: 300;
    }
  }

  .active.flag{
    .flag-background{
      padding-bottom: 62%;
    }
    .flag-line{
      height: 15%;

      &:nth-of-type(1){
        top: 25%;
      }
      &:nth-of-type(2){
        top: 75%;
      }
    }
    .flag-stars{
      padding: 0 15%;
    }
    footer{
      opacity: 0.75;
    }
  }
  .inactive.flag{
    .flag-background{
      padding-bottom: 25%;
    }
    .flag-line{
      height: 14%;

      &:nth-of-type(1){
        top: 18%;
      }
      &:nth-of-type(2){
        top: 82%;
      }
    }

    .flag-stars{
      padding: 0 28%;
    }

    footer{
      opacity: 0;
    }
  }

  .flag footer{
    text-align: center;
    transition: all 0.2s;
  }
  .flag-background{
    position: relative;
    background: white;
    width: 100%;
    transition: all 0.2s;
    cursor: pointer;

    .flag-line{
      position: absolute;
      transition: all 0.2s;
      transform: translateY(-50%);
      width: 100%;
      background: lightblue;
      z-index: 100;
    }

    .flag-stars{
      display: flex;
      justify-content: space-between;
      z-index: 200;
      padding: 0 10%;
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.2s;
      box-sizing: border-box;

      svg{
        flex: 0 1 18%;

        path{
          fill: red;
        }
      }
    }
  }
}









*/
